algoritmo "semnome"
// Função :
// Autor :
// Data : 29/03/2022
// Seção de Declarações 
var
nome: caracter
nota1,nota2,nota3,nota4,media :real

inicio
// Seção de Comandos

escreval (" Digite seu nome : ")
leia(nome)
escreval(" Digite a nota1 : ")
leia(nota1)
escreval(" Digite a nota2 : ")
leia(nota2)
escreval(" Digite a nota3 : ")
leia(nota3)
escreval(" Digite a nota4 : ")
leia(nota4)

media<-(nota1+nota2+nota3+nota4)/4

escreval("Seu nome é: ",nome)
escreval("Sua media é: ",media)



fimalgoritmo
