algoritmo "semnome"
// Função :
// Autor :
// Data : 14/03/2022
// Seção de Declarações 
var
nome:caracter
idade:inteiro
salario,porcentagem,total:real
inicio
// Seção de Comandos 
escreval("Digite Seu nome: ")
leia(nome)
escreval("Digite Seu idade: ")
leia(Idade)
escreval("Digite Seu salario: ")
leia(Salario)

escreval(nome)
escreval(idade)
escreval(salario)

escreval("Digite a % de aumento")
leia (porcentagem)

total <- salario*((porcentagem/100) + 1)

escreval ("Valor reajustado é de: ",total)




fimalgoritmo
